{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,

    // Best practices
    "strict": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "noImplicitAny": false, // Allow variables to have 'any' type
    "noImplicitThis": false, // Allow 'this' to be of any type
    "strictNullChecks": false, // Disable strict null checks
    "strictFunctionTypes": false, // Disable strict function types
    "strictBindCallApply": false, // Disable strict bind/call/apply checks
    "noImplicitReturns": false, // Disable implicit return type checks
    "noFallthroughCasesInSwitch": false, 

    "baseUrl": ".",
    "paths": {
      "$lib/*": ["./lib/*.ts"],
      "$routes/*": ["./routes/*.ts"],
      "$config": ["./config.ts"]
    }
  }
}
